[DEFAULT]
; repo_path: A path to a version control repository, cannot be empty
; repo_path = /some/path
repo_path =

; update_repo_script: A script that will update your remote repository
; it can be empty if you plan on manually updating your repo
; update_repo_script: /some/path/update_repo.sh
update_repo_script =

; machine_name: A custom name for your machine
; it can be empty, dotzilla will use hostname + platform.system() + platform.release() + random 8 digit number
; examples:
;       computer-01-Windows-XP-45677895
;       terminal-02-Linux-5.4.0-31-generic-32146548
; if machine_name is not empty machine_name + random 8 digit number
; machine_name = Ubuntu01_Work
; example:
;       Ubuntu01_Work-12354568
machine_name =

; user_paths: A filename for user paths, file needs to be on
; ~/.config/dotzilla
; it can be empty, dotzilla will only looks on common paths
; a plus sign is a user path that will be used
; a negative sign a path that will be ignored
; +/some/path
; +.somefile.txt
;-/another/path
user_paths =

; ignore_common_paths: Ignore common paths, will only use user_paths
; ignore_common_paths = true
ignore_common_paths = false

; A filename for common paths
; it will override dotzilla common_paths.txt with the one in 
; ~/.config/dotzilla
common_paths_override =